# Currencies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: error300.xml  error400.xml  error404.xml  error500.xml  full_json_1.json  full_json_2.json  malformed_price.json  malformed_symbol.json
app/src/androidTest/java/com/codechallenge/currencies/: CurrenciesTestRunner.kt  ErrorCodesTest.kt  ExampleInstrumentedTest.kt  MalformedResponsesTest.kt  StatusCodesTest.kt
app/src/androidTest/java/com/codechallenge/currencies/mockdi/: MainMockModule.kt
app/src/androidTest/java/com/codechallenge/currencies/utils/: FileInteraction.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codechallenge/currencies/: CurrenciesApplication.kt  MainActivity.kt
app/src/main/java/com/codechallenge/currencies/data/: Rate.kt  Response.kt
app/src/main/java/com/codechallenge/currencies/di/: NetworkModule.kt
app/src/main/java/com/codechallenge/currencies/repository/: Repository.kt  RepositoryImpl.kt  RepositoryService.kt
app/src/main/java/com/codechallenge/currencies/ui/main/: MainFragment.kt  MainFragmentAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: question.xml
app/src/main/res/layout/: curency_item.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/codechallenge/currencies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
