// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.hilt_version = "2.28.1-alpha"
    ext.androidx_hilt_version = "1.0.0-alpha02"
    ext.coil_version = "0.11.0"
    ext.retrofit_version = "2.9.0"
    ext.mockito_version = "3.4.0"
    ext.espresso_version = "3.3.0"
    ext.mockwebserver_version = "4.8.1"
    ext.fragment_version = "1.2.5"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}